.main-cont{
    background-color: #fffff5;
    padding-top: 80px;
    min-width: 594px;
}

.orders-page-panel{
    padding-top: 70px;
}

.left-panel{
    margin: auto;
    padding-left: 30px;
    padding-right: 360px;
    max-width: 1354px;
}

.right-panel{
    height: 100%;
    min-width: 330px;
    position: fixed;
    right: 0px;
    background-color: white;
    box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
    z-index: 11;
    padding-top: 35px;
    margin-left: 20px;
}

.order-page-panel .form-description{
    font-size: 20px;
    padding-bottom: 10px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.name-invalid{
    margin-left: 100px;
    color: #880a02;
    display: none;
}

.phone-invalid{
    margin-left: 100px;
    color: #880a02;
    display: none;
}

.address-invalid{
    margin-left: 100px;
    color: #880a02;
    display: none;
}

p {
    margin: 0 0 10px;
}