.pizza-card {
  .pizza-icon {
    width: 100%;
    max-width: 300px;
  }

  .title {
    font-size: 30px;
    font-weight: 700;
    color: @mainColor;
  }
    .type{
        color: lightgrey;
    }
    
    .label{
        font-size: 18px;
        position: absolute;
        right: 5px;
        z-index: 9;
        top:-10px;
        padding-bottom: 7px;
        padding-top: 7px;
    }
    
    .description-for-big{
      text-align: center;
        margin-top: 10px;
    }
    
    .description-for-small{
      text-align: center;
        margin-top: 10px;
    }
    
     .hrn {
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 16px;
         text-align: center;
    }
    
    .pizza-price{
        margin-top: 10px;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }
    
    button{
        font-weight: 700;
    }
}