.right-column{
    height: 100%;
    min-width: 330px;
    position: fixed;
    right: 0px;
    background-color: white;
    box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
    z-index: 11;
    padding-top: 35px;
    margin-left: 20px;
}

.pizza-icon-cart{
    height: 120px;
    margin-top: -3px;
}

.btn-circle {
        width: 30px;
       height: 30px;
       text-align: center;
       padding: 6px 0;
       font-size: 12px;
       line-height: 1.42;
       border-radius: 15px;
}

.one-pizza-cart{
    background-color: #f6f6f6;
    border-bottom-color: lightgray;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    height: 125px;
    padding: 15px 0px 10px 24px;
}

.icon-mask{
    float: right;
    overflow: hidden;
    border-bottom-left-radius: 55px;
    border-top-left-radius: 55px;
    height: 114px;
    width: 60px;
    margin-top: -10px;
}

.title-cart{
    color: #ec890e;
    font-size: 20px;
    margin-bottom: 8px;
}

.size-cart{ 
    font-size: 12px;
    float: left;
    margin-right: 15px;
}

.price-cart{
    font-size: 14px;
    float: left;
    font-weight: 700;
    margin-right: 10px;
    margin-top: 5px;
}

.weight-cart{
     font-size: 12px;
}

.price-bar{
    margin-top: -10px;
    margin-bottom: 10px;
}

.pizza-count-cart{
    display: inline;
    font-weight: 700;
    color: black;
    font-size: 14px;
}

.delete{
    font-size: 12px;
    margin-left: 25px;
    color: #ec890e;
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    text-shadow: 0 1px 0 #fff;
    border-color: #ccc;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
}

.plus{
    font-size: 12px;
    color: #fff;
    background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
    border-color: #3e8f3e;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
}

.minus{
    font-size: 12px;
    color: #fff;
    background-image: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
    border-color: #b92c28;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}

.title-top-cart{
    font-size: 20px;
    font-weight: 700;
    line-height: 17px;
    padding-left: 15px;
    color: black;
}

.orders-count-cart{
    background-color: #ec890e;
}

.clear-cart{
    float: right;
    margin-top: 5px;
    cursor: pointer;
    padding-right: 15px;
    font-size: 10px;
    line-height: 11px;
    font-weight: 400;
    color: lightgray;
}

.right-top{
    margin-bottom: 29px;
    overflow: hidden;
}

#cart{
    background-color: #f6f6f6;
    overflow: scroll;
    height: 71%;
    box-sizing: content-box;
    display: block;
}
.right-bottom{
    height: 20%;
    z-index: 200;
    border-top-color: lightgray;
    border-top-width: 1px;
    border-top-style: solid;
    background-color: white;
    padding: 10px;
    width: 100%;
    box-sizing: content-box;
    display: block!important;
    
    
}

.title-bottom-cart{
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
}

.sum{
    font-weight: 700;
    font-size: 20px;
    float: right;
    padding-right: 30px;
    margin-bottom: 15px;
}

.order{
    padding: 20px;
}

.do-order{
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    width: 100%;
}