.list{
    background-color: #fffff6;
}

#pizza_list{
    margin: auto;
    padding-right: 330px;
    max-width: 1354px;
    padding-top: 80px;
}

.pizza-type{
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    margin-left: -325px;
    margin-top: 115px;
}


.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
}

.nav-tabs {
    text-align:center;
}
.pizza-type-count{
    background-color: #ec890e;
    font-size: 12px;
}


.pizza-types { text-align:center; margin-left: -300px}
.pizza-types ul.nav.nav-pills, .pizza-types ul.nav.nav-tabs { display:inline-block; }
.nav>li>a{
    color: #ec890e;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
background-color:#ec890e;
color:white;
}

.pizza-types{
    margin-bottom: -40px;
}