@media(max-width:945px){
    .pizza-types{
        width: 60%;
        margin-left: 0px;
    }
}

@media(max-width:1199px){
    
    .top-row-menu-titles{
        margin-top: 42px;
        padding-bottom: 0px;
    }
    
    .sign-in{
        margin-top: -38px;
    }
    
    .phone-num{
        margin-top: -35px;
    }
    
    .everyday{
        margin-top: -25px;
        margin-left: 168px;
    }
}
@media(max-width:990px){
    #pizza_list {
    padding-left: 0px;
    padding-right: 330px;
}
}

@media(max-width: 800px){
    .right-column {
        width: 280px;
        min-width: 280px;
}
    .delete{
        margin-left: 5px;
    }
    #pizza_list {
    padding-left: 0px;
    padding-right: 285px;
}
    .top-menu{
        padding-right: 285px;
    }
}

@media(max-width:768px){
    .pizza-link{
        display: none;
    }
    .top-menu{
        padding-left: 115px;
    }
}

@media(max-width:700px){
    .sign-in{
        margin-top: 5px;
    }
    .phone-num{
        font-size: 14px;
        margin-top: -20px;
    }
    .top-row-menu-titles{
        margin-top: 35px;
    }
    .top-menu{
       height: 78px; 
        padding-left: 115px;
    }
}

@media(max-width:700px){
    .pizza-types{
        width:55%;
    }
}

@media(max-width:610px){
    .pizza-types{
        width:45%;
    }
}
@media(max-width:610px){
    .pizza-types{
        width:35%;
    }
    .sign-in{
        margin-top: -15px;
    }
}
