.top-menu {
    height: 85px;
    padding-left: 130px;
    padding-right: 350px;
    z-index: 10;
    background: rgba(0,0,0,.8);
    min-height: 50px;
    margin-bottom: 20px;
}

.discount{
    position: fixed;
    bottom:0;
    left: 10px;
    width: 100px;
    z-index: 15;
    background: #ea862e;
    padding: 10px;
    color: #ffffff;
    text-align: center;
    border-left: 1px solid #d16200;
    border-right: 1px solid #d16200;
    font-size: 14px;
    font-weight: 700;
}

.discount-title{
    border-bottom-width: 2px;
    border-bottom-style: dotted;
    border-bottom-color: #d16301;
    margin-bottom: 7px;
    padding-bottom: 3px;
    font-size: 15px;
}

.discount-text{
    font-size: 15px;
}

.discount-icon{
    margin-top: -20px;
    margin-left: -50px;
    position: absolute;
}

.logo{
    position: fixed;
    top: 0;
    background: #ea862e;
    z-index: 15;
    width: 100px;
    height: 90px;
    font-size: 19px;
    padding: 10px 10px 10px 10px;
    color: #fff;
    text-align: center;
    left: 10px;
    border-left: 1px solid #d16200;
    border-right: 1px solid #d16200;
    padding-top: 15px;
}

.logo:hover{
    text-decoration: none;
    color: white;
}

.kma-logo{
    font-size: 25px;
    margin-top: -5px;
}

.pizza-logo{
    margin-top: 5px;
}

.logo-icon{
    transform: rotate(180deg);
    position: absolute;
    left: -1px;
    top: 90px;
}

.top-row-menu{
    font-size: 12px;
    color: #a1a1a1;
    border-bottom: 1px solid #a1a1a1;
    margin-top: 10px;
}

.top-row-menu-titles{
    margin-top: -3px;
    padding-bottom: 35px;
}
.phone-num{
    font-size: 20px;
    padding-right: 30px;
    float: left;
}

.everyday{
    padding-right: 30px;
    float: left;
    margin-top: 10px;
}

.delivery{
    font-size: 16px;
    float: left;
    padding-right: 30px;
    margin-top: 5px;
}

.sign-in{
    color:white;
    font-size: 14px;
    float: right;
    margin-top: -3px;
}

.pizza-link{
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.pizza-link:hover{
    color: white;
}

.bottom-row-menu{
    margin-top: 9px;
}